
#Variaveis de ambiente
spring.datasource.url={CLEARDB_DATABASE_URL}
spring.datasource.username={DBUSERNAME}
spring.datasource.password={DBPASSWORD}

# jwt

#segredo do token
forum.jwt.secret={JWT_SECRET}

#tempo de expiração do token em segundos -> 15 minutos
forum.jwt.expiration=900000