#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/contatos
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Variaveis de ambiente
spring.datasource.url=jdbc:mysql://b2ffec7405406c:7e891343@us-cdbr-east-04.cleardb.com/heroku_b2e06028f3c2639?reconnect=true
spring.datasource.username=b2ffec7405406c
spring.datasource.password=7e891343


# jwt

#segredo do token
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
#forum.jwt.secret={JWT_SECRET}

#tempo de expiração do token em segundos -> 15 minutos
forum.jwt.expiration=900000